-- A resident script to run on a Clipsal 5500SHAC to push Cbus events to MQTT
-- Tested with 5500SHAC firmware v1.6
-- Install this script as a resident script with a sleep interval of 5 seconds


-- **********************************************************************
-- MOSQUITTO DOCUMENTATION
-- https://flukso.github.io/lua-mosquitto/docs/
-- **********************************************************************


--UDP Configuration
udp_host = '127.0.0.1'
udp_port = 5432


mqtt_broker = 'x.x.x.x'
mqtt_username = 'set_username'
mqtt_password = 'set_password'
mqtt_userid = 'CBUS2MQTT'

mqtt_lwt_topic = 'shac/cbus2ha/lwt'
mqtt_lwt_offline = 'offline'
mqtt_lwt_online = 'online'

mqtt_publish_topic = 'cbus/read'

mqtt_subscribe_topics = {}
--    "cbus/read/#",
--	"ha/status"
--}


-- load mqtt module
mqtt = require("mosquitto")
log(string.format("Starting CBUS2MQTT - Mosquitto Version %s", mqtt.version()))


-- create new mqtt client
client = mqtt.new(mqtt_userid)


-- C-Bus events to MQTT local listener
server = require('socket').udp()
server:settimeout(1)
server:setsockname(udp_host, udp_port)
log(string.format("CBUS2MQTT - Opened UDP Socket on %s:%u", udp_host, udp_port))


client.ON_CONNECT = function(client1, userdata, flags, rc)
    log(string.format("CBUS2MQTT - MQTT Client Connected to %s, Result: %s", mqtt_broker, flags));
    client:publish(mqtt_lwt_topic, mqtt_lwt_online, 1, true)
    
    for idx = 1, table.maxn(mqtt_subscribe_topics)
	do
        mid = client:subscribe(mqtt_subscribe_topics[idx], 2);
        log(string.format("Subscribed to topic: %s", mqtt_subscribe_topics[idx]))   
	end
    
    
    -- Reset all channels to not retaining if needed
--	for i = 201, 255 do
--    	client:publish(mqtt_publish_topic .. "254/250/" .. i .. "/state", "", 1, true)
--    	client:publish(mqtt_publish_topic .. "254/250/" .. i .. "/level", "", 1, true)
--	end 
    
end


client.ON_DISCONNECT = function()
    log(string.format("CBUS2MQTT - MQTT disconnected"))
    while (client:reconnect() ~= true)
    do
        log(string.format("Error reconnecting to broker . . . Retrying"))
        os.sleep(5)
    end
end


client.ON_SUBSCRIBE = function()
    --log("Successfully subscribed to topic")
end


--client.ON_MESSAGE = function(mid, topic, payload)
--	log(string.format("CBUS2MQTT - Received: %s %s", topic, payload))
--end


function ConnectToBroker(broker)
    while (client:connect(broker) ~= true)
    do
        log(string.format("Error connecting to broker '%s' . . . Retrying", broker))
        os.sleep(5)
    end
end


client:login_set(mqtt_username, mqtt_password);
client:will_set (mqtt_lwt_topic, mqtt_lwt_offline, 1, true);    

ConnectToBroker(mqtt_broker)
client:loop_start()



-- Reset all channels to not retaining if needed
--for i = 11, 40 do
--    client:publish(mqtt_publish_topic .. "254/56/" .. i .. "/state", "", 1, true)
--    client:publish(mqtt_publish_topic .. "254/56/" .. i .. "/level", "", 1, true)
--    log("Message Sent Grp " .. i)
--end 


while true do
	cmd = server:receive()
	if cmd then
      --log(string.format('CBUS2MQTT - UDP Msg Recvd: %s', cmd))

    	parts = string.split(cmd, "/")
    	network = 254
    	app = tonumber(parts[2])
        
        if (app == 228) then	-- Measurement
            device_id = tonumber(parts[3])
            channel_id = tonumber(parts[4])
            value = tonumber(parts[5])
            mqtt_msg = string.format('%s/%u/%u/%u/%u/%s', mqtt_publish_topic, network, app, device_id, channel_id, "measurement")
            client:publish(mqtt_msg, value, 1, false)
      			--log(mqtt_msg)

        elseif (app == 203) then	-- Enable Control
            group = tonumber(parts[3])
            level = tonumber(parts[4])
            state = (level ~= 0) and "ON" or "OFF"
      
			      mqtt_msg = string.format('%s/%u/%u/%u', mqtt_publish_topic, network, app, group)
            client:publish(mqtt_msg .. "/state", state, 1, false)
            client:publish(mqtt_msg .. "/level", level, 1, false)
						log(mqtt_msg .. "/state")
      
        elseif (app == 250) then	-- User Parameters
            group = tonumber(parts[3])
            level = tonumber(parts[4])

      			if (group == 2) then
        			log(string.format('CBUS2MQTT - UDP Msg Recvd: %s %u', cmd, level))

              mqtt_msg = string.format('%s/heartbeat', mqtt_publish_topic)
            	client:publish(mqtt_msg, level, 1, false)
            	log(mqtt_msg, level)

      			else
            	mqtt_msg = string.format('%s/%u/%u/%u/level', mqtt_publish_topic, network, app, group)
            	--log(mqtt_msg, level)
            	client:publish(mqtt_msg, level, 1, false)
        			log(mqtt_msg, level)
        
            end
        elseif (app == 255) then	-- Unit Parameters
      
            device = tonumber(parts[3])
            channel = tonumber(parts[4])
						value = tonumber(parts[5])
            mqtt_msg = string.format('%s/%u/%u/%u/%u/value', mqtt_publish_topic, network, app, device, channel)
      			client:publish(mqtt_msg, value, 1, false)
      			--log(mqtt_msg, value)
            
        else
      			
            group = tonumber(parts[3])
            level = tonumber(parts[4])
            state = (level ~= 0) and "ON" or "OFF"
            --state = (level ~= 0) and "on" or "off"
						
      			--log(network, app, group)
      			--retain_msg = true
      			--retain_msg = get_keyword(network, app, group, "retain")
      			--log(retain_msg)

      			--log(get_keyword(network, app, group, "retain"))
      
      			mqtt_msg = string.format('%s/%u/%u/%u', mqtt_publish_topic, network, app, group)
      			log(mqtt_msg .. "/state", state)
      			log(mqtt_msg .. "/level", level)
      
      
      			client:publish(mqtt_msg .. "/state", state, 1, true)
            client:publish(mqtt_msg .. "/level", level, 1, true)

			      --client:publish(mqtt_msg .. "/state", state, 1, retain_msg)
            --client:publish(mqtt_msg .. "/level", level, 1, retain_msg)
      
            --state = (level ~= 0) and "on" or "off"
      			--client:publish(mqtt_msg .. "/state", state, 1, true)
      
    		end
	end
end
